:root {
    --bg-color: #f2f2f2;
    --text-color: #9f3004;;
    --accent: #FA4C08;
    --light-accent: #ffffffba;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
p:last-child {
    margin-bottom: 0;
}
ul,ol {
    margin: 0;
    padding: 0
}
a {
    color: currentColor;
    text-decoration: none;
}
button {
    cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
}
.container {
    width: 100%;
    padding: 20px 0;
    margin: 0 auto;
}
.section {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.descr-paragraphs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}
.title {
    font-size: 25px;
    line-height: 1.1;
    margin: 0 auto;
    color: var(--accent);
    padding: 20px 0;
}
.title-descr {
    color: var(--text-color);
    background-color: var(--light-accent);
    width: 100%;
    font-size: 15px;
    letter-spacing: 0.02em;
    padding: 4px;
    border-radius: 5px;
    box-shadow: -1px 0px 11px 3px #94a1ae69;
    margin: 0 auto;
    text-align: center;
}
span {
    color: var(--accent);
}
.bold {
    font-weight: 700;
}
.title-two {
    margin: 0 auto;
    color: var(--accent);
    padding: 20px 0;
}

.section-three {
}
caption {
    font-size: 16px;
}
table {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
tbody {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0;
    border: 2px solid var(--accent);
    border-radius: 5px;
}
.types-img {
    width: 196px;
    height: 153px;
}
tr {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid var(--accent);
    padding: 10px;
}
tr:last-child {
    border-bottom: none;
}
ul {
    padding: 20px;
}
a {
    color: var(--accent);
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 5px;
}
a:hover, a:focus {
    color: var(--bg-color);
    border-color: var(--accent);
    background-color: var(--accent);
    transition-duration: 1500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-four {
    gap: 25px;
}
.list-descr {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}
.list-descr:last-child {
    margin-bottom: 0;
}
.title-three {
    display: flex;
    color: var(--accent);
    padding: 20px;
    border-radius: 5px;
    background-color: var(--light-accent);
    box-shadow: -1px 0px 11px 3px #94a1ae69;
}
.list {
    text-decoration: var(--accent);
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
li::marker {
    color: var(--accent);
    font-weight: bold;
    margin-right: 1px;
}
li {
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: start;
}
/* -----------------------------media------------------------------------------- */
@media screen and (min-width: 375px) {
    .section {
        width: 375px;
    }
    .title {
        font-size: 28px;
    }
    .title-descr {
        width: 336px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        padding: 25px 0;
    }
    .section {
            width: 768px;
    }
    .title {
        font-size: 48px;
        padding: 35px 0;
    }
    .title-descr {
        width: 638px;
        font-size: 18px;
        padding: 8px;
    }
    .title-three {
        font-size: 18px;
    }
    caption {
    font-size: 18px;
    }
    tbody {
        gap: 40px;
    }
    tr {
        flex-direction: row;
        gap: 40px;
    }
    .geipel-img {
        width: 458px;
        margin: 0 auto;
        margin-bottom: 20px;
        box-shadow: -1px 0px 11px 3px #94a1ae69;
        border-radius: 5px;
    }
    .list {
        gap: 25px;
    }
    .two-list {
        display: flex;
        gap: 30px;
    }
    li {
        font-size: 17px;
    }
}
@media screen and (min-width: 1280px) {
    .container {
        padding: 30px 0;
    }
    .section {
            width: 1220px;
    }
    .title {
        font-size: 64px;
    }
    .title-descr {
        width: 1115px;
    }
    .title-two {
        font-size: 32px;
    }
    .title-three {
        font-size: 28px;
    }
    caption {
    font-size: 28px;
    }
    tbody {
        gap: 50px;
    }
}